PROJECT_NAME=${BASE_PROJECT_NAME}
RABBITMQ_URL=amqp://${BASE_RABBITMQ_USER}:${BASE_RABBITMQ_USER}@rabbitmq:5672/${BASE_RABBITMQ_VHOST}

###> s3 ###
S3_ACCESS_KEY=${BASE_S3_ACCESS_KEY}
S3_SECRET_KEY=${BASE_S3_SECRET_KEY}
S3_ENDPOINT=${BASE_S3_ENDPOINT}
S3_BUCKET_NAME=${BASE_PROJECT_NAME}
S3_REGION=${BASE_S3_REGION}
###< s3 ###

RMQ_QUEUE_READ=api_to_video_formatter
RMQ_QUEUE_WRITE=video_formatter_to_api
